<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="464.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxmvc.controller.FXMLAnchorPaneProcessosVendasDialogController">
   <children>
      <GridPane layoutX="65.0" layoutY="39.0" prefHeight="346.0" prefWidth="397.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="242.0" minWidth="0.0" prefWidth="72.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="325.0" minWidth="0.0" prefWidth="325.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="115.0" minHeight="2.0" prefHeight="38.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="132.0" minHeight="0.0" prefHeight="26.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="188.0" minHeight="0.0" prefHeight="29.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="239.0" minHeight="3.0" prefHeight="41.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="247.0" minHeight="10.0" prefHeight="160.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="190.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Cliente" />
            <Label text="Data" GridPane.rowIndex="1" />
            <Label text="Pago" GridPane.rowIndex="2" />
            <Label text="Produto" GridPane.rowIndex="3" />
            <Label text="Itens" GridPane.rowIndex="4" />
            <Label text="Valor" GridPane.rowIndex="5" />
            <ComboBox fx:id="comboBoxVendaCliente" prefHeight="26.0" prefWidth="189.0" promptText="Selecione o Cliente" GridPane.columnIndex="1" />
            <DatePicker fx:id="datePickerVendaData" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <CheckBox fx:id="checkBoxVendaPago" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TableView fx:id="tableViewVendas" prefHeight="159.0" prefWidth="294.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
              <columns>
                <TableColumn fx:id="tableColumnItemDeVendaProduto" prefWidth="123.0" text="Produto" />
                <TableColumn fx:id="tableColumnItemDeVendaQuantidade" prefWidth="123.0" text="Quantidade" />
                  <TableColumn fx:id="tableColumnItemDeVendaValor" prefWidth="78.0" text="Valor" />
              </columns>
            </TableView>
            <TextField fx:id="textFieldVendaValor" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <HBox prefHeight="40.0" prefWidth="300.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <ComboBox fx:id="comboBoxVendaProduto" prefHeight="26.0" prefWidth="201.0" promptText="Selecione o Produto" />
                  <TextField fx:id="textFieldVendaItemDeVendaQuantidade" prefHeight="26.0" prefWidth="39.0" />
                  <Button fx:id="buttonAdicionar" mnemonicParsing="false" onAction="#handleButtonAdicionar" prefHeight="26.0" prefWidth="74.0" text="+" />
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </HBox>
         </children>
      </GridPane>
      <Button fx:id="buttonConfirmar" layoutX="263.0" layoutY="403.0" mnemonicParsing="false" onAction="#handleButtonConfirmar" text="Confirmar" />
      <Button fx:id="buttonCancelar" layoutX="357.0" layoutY="403.0" mnemonicParsing="false" onAction="#handleButtonCancelar" text="Cancelar" />
   </children>
</AnchorPane>
